; Engine configuration file.
; Generated for Godot 4.3+.

config_version=5

[application]

config/name="Emblem Remnant: Painted Chronicle"
run/main_scene="res://scenes/battle/BattleScene.tscn"
config/features=PackedStringArray("4.3")

[autoload]

GameManager="*res://autoload/GameManager.gd"
BattleManager="*res://autoload/BattleManager.gd"
AudioManager="*res://autoload/AudioManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
